# T2N이 제작했습니다.
# 무단배포 및 2차제작은 금지합니다.
# Discord : T2N#1709

# 캐쉬후원 스크립트
options:
	고대: &7|&6&l고대 서버&7|&r
	오류: &7|&4&l고대 서버&7|&r
	g: &a[&l캐쉬&a]&r

on load:
	message "" to console
	message "                    &b&lCopyright 2020. T2N has all rights reserved." to console
	message "                    &b&l제작자, T2N##1709" to console
	message "                    &b&l무단배포, 2차수정은 엄격히 금지합니다." to console
	message "                    &b&l캐쉬후원 스크립트가 리로드 되었습니다." to console
	message "" to console
	
on first join:
	set {cash.%uuid of player%} to 0

command /캐쉬 [<text>] [<player>] [<integer>]:
	aliases: /zotnl , /cash
	trigger:
		if arg 1 is not set:
			if player is not op:
				send "{@g} &f/캐쉬 도움말 - 캐쉬 도움말을 봅니다"
				send "{@g} &f/캐쉬 보내기 [플레이어] [금액]"
				stop
			if player is op:
				send "{@g} &f/캐쉬 도움말 - 캐쉬 도움말을 봅니다"
				send "{@g} &f/캐쉬 보내기 [플레이어] [금액]"
				send "{@g} &f/캐쉬 설정 [유저] [설정금액]"
				send "{@g} &f/캐쉬 확인 [유저]"
				send "{@g} &f/캐쉬 차감 [유저] [금액]"
				send "{@g} &f/캐쉬 추가 [유저] [금액]"
				send "{@g} &f/캐쉬 초기화 [유저] [금액]"
				send "{@g} &c/캐쉬 전체 초기화 &l(사용 주의)"
				stop
		if arg 1 is "도움말":
			if player is not op:
				send "{@g} &f/캐쉬 도움말 - 캐쉬 도움말을 봅니다"
				send "{@g} &f/캐쉬 보내기 [플레이어] [금액]"
				stop
			if player is op:
				send "{@g} &f/캐쉬 도움말 - 캐쉬 도움말을 봅니다"
				send "{@g} &f/캐쉬 보내기 [플레이어] [금액]"
				send "{@g} &f/캐쉬 설정 [유저] [설정금액]"
				send "{@g} &f/캐쉬 확인 [유저]"
				send "{@g} &f/캐쉬 차감 [유저] [금액]"
				send "{@g} &f/캐쉬 추가 [유저] [금액]"
				send "{@g} &f/캐쉬 초기화 [유저] [금액]"
				send "{@g} &c/캐쉬 전체초기화 &l(사용 주의)"
				stop
		if arg 1 is "보내기":
			if arg 2 is set:
				if arg 3 is set:
					send "{@g} &bplayer &f님에게 &a&o%arg 3%&2&l&oCash&f 를 송금 하셨습니다."
					send "{@g} &bplayer &f님께서 &a&o%arg 3%&2&l&oCash&f 를 송급 하셨습니다." to arg 2
					add arg 3 to {cash.%uuid of player%}
				else:
					send "{@g} &c%arg 2%님께 보낼 금액을 적어주세요!"
					stop
			else:
				send "{@g} &c캐쉬를 보낼 플레이어를 적어주세요!"
				stop
		if arg 1 is "설정":
			if arg 2 is set:
				if arg 3 is set:
					send "{@g} &b%arg 2% &f님의 캐쉬를 설정하였습니다. &c&l( &a&o%arg 3%&2&l&oCash &c&l)"
					send "{@g} &c관리자&f님께서 캐쉬를 설정 하셨습니다. &c&l( &a&o%arg 3%&2&l&oCash &c&l)" to arg 2
					set {cash.%uuid of player%} to arg 3
				else:
					send "{@g} &c설정할 금액을 적어주세요!"
					stop
			else:
				send "{@g} &c캐쉬를 설정할 플레이어를 적어주세요!"
				stop
		if arg 1 is "확인":
			if arg 2 is set:
				send "{@g} &b%arg 2%&f님의현재 보유 캐쉬 : &a&o%{cash.%uuid of player%}%&2&l&oCash"
			else:
				send "{@g} &c캐쉬를 확인할 플레이어를 적어주세요!"
				stop
		if arg 1 is "차감":
			if arg 2 is set:
				if arg 3 is set:
					send "{@g} &b%arg 2% &f님의 캐쉬를 차감 하였습니다. &c&l( &a&o%arg 3%&2&l&oCash &c&l)"
					send "{@g} &c관리자&f님께서 캐쉬를 차감 하셨습니다. &c&l( &a&o%arg 3%&2&l&oCash &c&l)" to arg 2
					remove arg 3 from {cash.%uuid of arg 2%}
				else:
					send "{@g} &c%arg 2%님에게 차감할 캐쉬를 적어주세요!"
					stop
			else:
				send "{@g} &c캐쉬를 차감할 플레이어를 적어주세요!"
				stop
		if arg 1 is "추가":
			if arg 2 is set:
				if arg 3 is set:
					send "{@g} &b%arg 2% &f님의 캐쉬를 추가 하였습니다. &c&l( &a&o%arg 3%&2&l&oCash &c&l)"
					send "{@g} &c관리자&f님께서 캐쉬를 추가 하셨습니다. &c&l( &a&o%arg 3%&2&l&oCash &c&l)" to arg 2
					add arg 3 to {cash.%uuid of arg 2%}
				else:
					send "{@g} &c%arg 2%님에게 추가할 캐쉬를 적어주세요!"
					stop
			else:
				send "{@g} &c캐쉬를 추가할 플레이어를 적어주세요!"
				stop
		if arg 1 is "초기화":
			if arg 2 is set:
				if arg 3 is set:
					send "{@g} &b%arg 2% &f님의 캐쉬를 초기화 하였습니다. &c&l( &e&o0&6&l&oG &c&l)"
					send "{@g} &c관리자&f님께서 캐쉬를 초기화 하셨습니다. &c&l( &e&o0&6&l&oG &c&l)" to arg 2
					set {cash.%uuid of arg 2%} to 0
			else:
				send "{@g} &c캐쉬를 초기화할 플레이어를 적어주세요!"
				stop
command /후원 [<player>] [<integer>]:
	trigger:
		if executor is console:
			set {donate.size.%UUID of arg 1%} to {donate.size.%UUID of arg 1%} + arg 2
			set {donate.count.%UUID of arg 1%} to {donate.count.%UUID of arg 1%} + 1
			broadcast "&6&l[&r후원&6&l] %arg 1%님이 %{donate.count.%UUID of arg 1%}% 번째 후원을 하셨습니다!"
			#play sound "entity.ender_dragon.death" with volume 0.5 to all player
			#play sound "entity.ender_dragon.death" to all player with volume 1 and pitch 1
			set {cash.%uuid of arg 1%} to {cash.%uuid of arg 1%} + arg 2
			send "{@g} 후원해주셔서 감사합니다. + &c&l( &a&o%arg 2%&2&l&oCash &c&l)" to arg 1
		else if name of player is "the_25th_night" or "30days_ago":
			if player is op:
				set {donate.size.%UUID of arg 1%} to {donate.size.%UUID of arg 1%} + arg 2
				set {donate.count.%UUID of arg 1%} to {donate.count.%UUID of arg 1%} + 1
				broadcast "&6&l[&r후원&6&l] %arg 1%님이 %{donate.count.%UUID of arg 1%}% 번째 후원을 하셨습니다!"
				#play sound "entity.ender_dragon.death" with volume 0.5 to all player
				#play "BAT_DEATH" to all players at volume 10
				#play sound "entity.ender_dragon.death" to all player with volume 1 and pitch 1
				set {cash.%uuid of arg 1%} to {cash.%uuid of arg 1%} + arg 2
				send "{@g} 후원해주셔서 감사합니다. + &c&l( &a&o%arg 2%&2&l&oCash &c&l)" to arg 1
		else:
			send "&4당신은 후원관리자가 아닙니다."
			stop
command /후원내역:
	trigger:
		message "&e&l[&r후원&e&l] %player%님께서는 %{donate.count.%UUID of player%}% 번째 후원을 하셨고, %{donate.size.%UUID of player%}% 원을 후원하셨습니다." to player